\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Informações Gerais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Questões de Pesquisa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodologia e Desenvolvimento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Identificação de estudos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Palavras-Chave}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais vocábulos para à busca}}{3}{}\protected@file@percent }
\newlabel{tab:palavras-chave-e-aplicacoes}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evolução da \textit  {string} de busca}}{4}{}\protected@file@percent }
\newlabel{tab:evolucao-string-busca}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{Seleção e avaliação de estudos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critérios de Seleção}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Questionário de Critérios de Qualidade}}{6}{}\protected@file@percent }
\newlabel{tab:criterios-qualidade-estudos}{{3}{6}}
\gdef \@abspage@last{6}
