%
%
% Law Review Article Template
% A "universal" template 
% 
%

\documentclass[letterpaper,12pt,twoside]{article}

\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{lipsum} % You can remove this package if you do not want to use filler text.
\usepackage{titlesec}
\usepackage{ragged2e}
\usepackage{fancyhdr}
\usepackage[all]{nowidow}
\usepackage{url}
\usepackage{tocloft}
\usepackage[headheight=110pt]{geometry}

%------
\makeatletter
\renewcommand\normalsize{\@setfontsize\normalsize{12}{14}}
\renewcommand\small{\@setfontsize\small{10}{12}}
\renewcommand\scriptsize{\@setfontsize\scriptsize{7}{8}}
\renewcommand\tiny{\@setfontsize\tiny{5}{6}}
\renewcommand\large{\@setfontsize\large{13}{15}}
\renewcommand\Large{\@setfontsize\Large{14}{16}}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\Alph{subsection}}
\renewcommand{\thesubsubsection}{\arabic{subsubsection}}
\renewcommand{\theparagraph}{\alph{paragraph}}
\renewcommand{\thesubparagraph}{\roman{subparagraph}}
%------
\titleformat{\section}[block]{\normalfont\normalsize\scshape\center}{\thesection.}{1em}{}
\titleformat{\subsection}[block]{\normalfont\itshape\center}{\thesubsection.}{1em}{}
\titleformat{\subsubsection}{\normalfont}{\thesubsubsection.}{1em}{}
\titleformat{\paragraph}{\normalfont}{\theparagraph.}{1em}{}
\titleformat{\subparagraph}{\normalfont\small}{\thesubparagraph.}{1em}{}
\titlespacing{\subparagraph}{0pt}{12pt}{12pt}
\makeatother

\renewcommand\contentsname{\hspace*{\fill}\normalfont\normalsize\scshape Sumário\hspace*{\fill}}   
\renewcommand\cftsecfont{\normalfont\normalsize\scshape}
\renewcommand\cftsubsecfont{\normalfont\normalsize\itshape}
\renewcommand\cftsubsubsecfont{\normalfont\normalsize}
\renewcommand\cftparafont{\normalfont\normalsize}
\renewcommand\cftsubparafont{\normalfont\small}
\renewcommand\cftsecpagefont{\normalfont\normalsize}
\renewcommand\abstractname{\normalfont\normalsize\scshape Resumo}

\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

\cftsetindents{section}{3em}{3em}
\cftsetindents{subsection}{4em}{3em}
\cftsetindents{subsubsection}{5em}{3em}
\cftsetindents{paragraph}{6em}{3em}
\cftsetindents{subparagraph}{7em}{3em}

\fancypagestyle{mypagestyle}{%
  \fancyhf{}% Clear header/footer
  \fancyhead[OC]{\uppercase{Title Of The Article Here}}% Title on Odd pages, center.
  \fancyhead[OL]{16-Oct-01]}
  \fancyhead[OR]{\thepage}
  \fancyhead[EC]{\uppercase{Title Of The Article Here}}% Title on Even page, center.
  \fancyhead[EL]{\thepage}
  \fancyhead[ER]{[16-Oct-01}
  \fancyfoot[O]{}
  \fancyfoot[E]{}
  \renewcommand{\headrulewidth}{0pt}% Removes header rule
}
\pagestyle{mypagestyle}

\title{\Large{\uppercase{Physician Scheduling: Protocoling a Systemic Mapping Study}}}
\author{\large\emph{Thiago Rafael Mariotti Claudio}\thanks{Instituto de Ciências Matemáticas e Computação.}}

\date{}

\begin{document}
\urlstyle{same}

\maketitle
\thispagestyle{empty}

	\begin{abstract}
	\lipsum[2]
	\end{abstract}

\tableofcontents
\vspace{14pt}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%% CONTEUDO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addcontentsline{toc}{section}{Introduction}
\section*{Introduction}

\addcontentsline{toc}{section}{Methodology}
\section*{Methodology}


\addcontentsline{toc}{subsection}{Exploring the query}
\subsection*{Exploring the query}

\addcontentsline{toc}{subsection}{Selection Criteria}
\subsection*{Selection Criteria}

\addcontentsline{toc}{section}{Results}
\section*{Results}

\addcontentsline{toc}{section}{Conclusion}
\section*{Conclusion}

%%%%%%%%%%%%%%%%%%%%% FIM DO CONTEUDO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}